# paintshop

./: README.md  pom.xml
src/main/java/my/challenge/paintshop/: App.java  Customer.java  PaintShop.java
src/main/java/my/challenge/paintshop/exceptions/: InvalidParameterException.java
src/main/java/my/challenge/paintshop/util/: Constants.java
src/test/java/my/challenge/paintshop/: AppTest.java
src/test/resources/files/: PaintshopInvalid01.txt  PaintshopInvalid02.txt  PaintshopNoSolution02.txt  PaintshopValid04.txt
